'
'Example for ADC_5 Click
'
'    Date          : Dec 2017.
'    Author        : MikroE Team
'
'Test configuration CEC :
'    
'    MCU              : CEC1702
'    Dev. Board       : Clicker 2 for CEC1702
'    ARM Compiler ver : v6.0.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - CS GPIO as output pin, initializes SPI and UART for logging
'- Application Initialization - Intializes ADC 5 driver
'- Application Task - Sequential reading of voltage. Information about current voltage is 
'logged to UART.
'
'
program Click_ADC_5_CEC

include Click_ADC_5_types
include Click_ADC_5_config

dim
    ADC_Value as uint16_t 
    text as char[100] 
    
sub procedure systemInit() 

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT) 
    mikrobus_spiInit(_MIKROBUS1, @_ADC5_SPI_CFG[0]) 
    mikrobus_logInit(_MIKROBUS2, 9600) 
    Delay_ms(100) 

end sub

sub procedure applicationInit() 

    adc5_spiDriverInit(T_ADC5_P(@_MIKROBUS1_GPIO), T_ADC5_P(@_MIKROBUS1_SPI)) 

end sub

sub procedure applicationTask() 

    ADC_Value = adc5_getVoltage() 
    WordToStr(ADC_Value, text) 
    mikrobus_logWrite("Voltage:", _LOG_TEXT) 
    mikrobus_logWrite(text, _LOG_TEXT) 
    mikrobus_logWrite("  mV", _LOG_LINE) 
    Delay_1sec() 

end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.