{*
Example for ADC_5 Click

    Date          : Dec 2017.
    Author        : MikroE Team

Test configuration AVR :
    
    MCU              : ATMEGA32
    Dev. Board       : EasyAVR v7 
    AVR Compiler ver : v7.0.0.0

---

Description :

The application is composed of three sections :

- System Initialization - CS GPIO as output pin, initializes SPI and UART for logging
- Application Initialization - Intializes ADC 5 driver
- Application Task - Sequential reading of voltage. Information about current voltage is 
logged to UART.

*}
program Click_ADC_5_AVR;

uses Click_ADC_5_types, Click_ADC_5_config;

var
    ADC_Value : uint16_t; 
    text : array[100] of char; 
    
procedure systemInit(); 
begin

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT); 
    mikrobus_spiInit(_MIKROBUS1, @_ADC5_SPI_CFG[0]); 
    mikrobus_logInit(_MIKROBUS2, 9600); 
    Delay_ms(100); 

end;

procedure applicationInit(); 
begin

    adc5_spiDriverInit(T_ADC5_P(@_MIKROBUS1_GPIO), T_ADC5_P(@_MIKROBUS1_SPI)); 

end;

procedure applicationTask(); 
begin

    ADC_Value := adc5_getVoltage(); 
    WordToStr(ADC_Value, text); 
    mikrobus_logWrite('Voltage:', _LOG_TEXT); 
    mikrobus_logWrite(text, _LOG_TEXT); 
    mikrobus_logWrite('  mV', _LOG_LINE); 
    Delay_1sec(); 

end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;

end.